{
  "name": "VehicleNet",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "pinyin-engine": "^1.1.0",
    "uview-ui": "^1.8.4",
    "vue-jsonp": "^2.0.0"
  }
}
